NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE_CLOUD = 'mongodb+srv://yuching1128:Ya!0983755866@seoblog.il40ayk.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL = 'mongodb://yuching1128:Ya%210983755866@ac-teu97cr-shard-00-02.il40ayk.mongodb.net:27017,ac-teu97cr-shard-00-00.il40ayk.mongodb.net:27017,ac-teu97cr-shard-00-01.il40ayk.mongodb.net:27017/admin?ssl=true&replicaSet=atlas-pkp6gs-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1'